
telegraf-master-01 ansible_ssh_host=telegraf-master-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.40.129 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[local]
localhost ansible_connection=local

[telegraf-master-01]
telegraf-master-01

[telegraf_masters:children]
telegraf-master-01

[influx_masters:children]
telegraf-master-01

[servers:children]
telegraf-master-01

